<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single" android:id="@+id/group1">
        <item
            android:id="@+id/nav_line"
            android:orderInCategory="0"
            android:icon="@drawable/ic_filter_1_black_24dp"
            android:title="Line Chart" />
        <item
            android:id="@+id/nav_bar"
            android:orderInCategory="0"
            android:icon="@drawable/ic_filter_2_black_24dp"
            android:title="Bar Chart" />
        <item
            android:id="@+id/nav_pie"
            android:orderInCategory="0"
            android:icon="@drawable/ic_filter_3_black_24dp"
            android:title="Pie Chart" />

    </group>
    <group android:checkableBehavior="single" android:id="@+id/group2">
        <item
            android:id="@+id/nav_firebaseline"
            android:orderInCategory="1"
            android:icon="@drawable/ic_filter_4_black_24dp"
            android:title="Firbase Line Chart" />

        <item
            android:id="@+id/nav_firebasebar"
            android:orderInCategory="1"
            android:icon="@drawable/ic_filter_5_black_24dp"
            android:title="Firebase Bar Chart" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/group3">
        <item
            android:id="@+id/nav_alert"
            android:orderInCategory="1"
            android:icon="@drawable/ic_add_alert_black_24dp"
            android:title="Alert Dialog Demo" />

    </group>

</menu>
